{
    "name": "otus/task",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Otus\\Task06\\": "src/",
            "Otus\\Task06\\App\\": "app/"
        }
    },
    "require": {}
}
